~%2FProjects%2Faulas%2Fep1.R="0169516A"
~%2FProjects%2Frepositories%2FR_exercises%2FEP1%2FEP1.R="A3BB0D9C"
~%2FProjects%2Frepositories%2FR_exercises%2FEP1.R="BE2F2E7B"
~%2FProjects%2Frepositories%2FR_exercises%2FEP2%2Fep2.R="3416CF9F"
~%2FProjects%2Frepositories%2FR_exercises%2Fex1.R="06414377"
~%2FProjects%2Frepositories%2FR_exercises%2Fex_funcional.R="37EF392F"
~%2FProjects%2Frepositories%2FR_exercises%2Fex_pago.R="65E8A0A7"
~%2FProjects%2Frepositories%2FR_exercises%2Flista_alice_fofa%2Fmatrix_hilbert.R="A859D94E"
~%2FProjects%2Frepositories%2FR_exercises%2Fmatrix_hilbert.R="7F116D59"
~%2FProjects%2Frepositories%2FR_exercises%2Fpontofixo.R="FD6F404B"
~%2FProjects%2Frepositories%2FR_exercises%2Fpontofixo1.R="8EF30B9D"
~%2FProjects%2Frepositories%2Faulas_cava%2Faulas_douglas%2Faula2%2Faula2.R="405B1CA8"
